#include cors_support;


upstream elastic {
   server localhost:9200;

}

server {

listen 80;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header Referrer-Policy "strict-origin";
    add_header Strict-Transport-Security "max-age=31536000";
    add_header Content-Security-Policy "default-src 'self';" always;
    add_header Content-Security-Policy "default-src *; font-src *;img-src * data:; script-src *; style-src *";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;


    server_name elastictest.example.com;
}

server {

    listen 443 ssl;

    server_name elastictest.example.com;

    ssl_certificate /etc/ssl/STAR_.chain.crt;
    ssl_certificate_key /etc/ssl/Star.key;




    access_log /var/log/nginx/elastic/access.log;
    error_log /var/log/nginx/elastic/error.log;

   # add_header X-Frame-Options "SAMEORIGIN";
    add_header Referrer-Policy "strict-origin";
    add_header Strict-Transport-Security "max-age=31536000";
    add_header Content-Security-Policy "default-src 'self';" always;
    add_header Content-Security-Policy "default-src *; font-src *;img-src * data:; script-src *; style-src *";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;
    add_header Access-Control-Allow-Credentials "true";
 

    location / {
        client_max_body_size 1000M;
        proxy_pass https://elastic;
       proxy_max_temp_file_size 0;
       proxy_buffering off;
            add_header Access-Control-Allow-Origin: "$http_origin";
            add_header Access-Control-Allow-Methods: "GET, OPTIONS, POST";
        }

    }

